# diamond

./: .gitignore  README.md  pom.xml
diamond-address/: pom.xml
diamond-address/src/main/java/com/galaxy/diamond/address/: Protocol.java  ServiceAddress.java
diamond-address/src/main/java/com/galaxy/hsf/address/: AddressReadService.java  AddressWriteService.java  AddressingService.java  Protocol.java  ServiceAddress.java
diamond-address/src/main/java/com/openteach/diamond/address/: AddressingService.java  Protocol.java  ServiceAddress.java
diamond-common/: pom.xml
diamond-common/src/main/java/com/galaxy/diamond/common/: Constants.java  Response.java
diamond-common/src/main/java/com/galaxy/hsf/common/: HSFConstants.java  HSFRequest.java  HSFResponse.java  ThreadSafe.java
diamond-common/src/main/java/com/openteach/diamond/common/: Constants.java  Request.java  Response.java  ThreadSafe.java
diamond-consumer/: pom.xml
diamond-consumer/src/main/java/com/galaxy/diamond/consumer/: AbstractServiceConsumer.java  ServiceConsumer.java
diamond-consumer/src/main/java/com/galaxy/hsf/consumer/: AbstractServiceConsumer.java  ServiceConsumer.java
diamond-consumer/src/main/java/com/openteach/diamond/consumer/: AbstractServiceConsumer.java  ServiceConsumer.java
diamond-container/: pom.xml
diamond-container/src/main/java/com/galaxy/diamond/container/: DefaultClassLoaderDelegateHook.java
diamond-container/src/main/java/com/galaxy/hsf/container/: HSFClassLoaderDelegateHook.java  HSFContainer.java  LifecycleListener.java
diamond-container/src/main/java/com/openteach/diamond/container/: Container.java  DefaultClassLoaderDelegateHook.java  LifecycleListener.java
diamond-container/src/main/resources/: excluded.properties  tomcat.properties
diamond-generic-consumer/: pom.xml
diamond-integrated-test/: pom.xml
diamond-integrated-test/src/main/resources/: log4j.xml
diamond-integrated-test/src/main/resources/cnf/: diamond.cnf
diamond-invoker/: pom.xml
diamond-invoker/src/main/java/com/galaxy/hsf/event/: HSFEventListener.java
diamond-invoker/src/main/java/com/galaxy/hsf/rpc/: RPCProtocol.java  RPCProtocolTemplate.java
diamond-invoker/src/main/java/com/galaxy/hsf/service/: ConsumerHook.java  HSFServiceHolderComponent.java  RPCProtocolTemplateHolder.java  ServiceRegister.java  ServiceSubscriber.java
diamond-metadata/: pom.xml
diamond-metadata/src/main/java/com/galaxy/diamond/metadata/: Listener.java  MetadataReadService.java  MetadataWriteService.java  MethodSpecial.java  PublishHook.java  ServiceMetadata.java
diamond-metadata/src/main/java/com/galaxy/hsf/metadata/: MetadataReadService.java  MetadataWriteService.java  MethodSpecial.java  PublishHook.java  ServiceMetadata.java
diamond-metadata/src/main/java/com/openteach/diamond/metadata/: Listener.java  MetadataReadService.java  MetadataWriteService.java  MethodSpecial.java  PublishHook.java  ServiceMetadata.java  ServiceURL.java
diamond-network/: pom.xml
diamond-network/src/main/java/com/galaxy/diamond/network/: AbstractNetworkClient.java  AbstractNetworkServer.java  HSFNetworkServer.java  NetworkClient.java
diamond-network/src/main/java/com/galaxy/hsf/network/: AbstractHSFNetworkServer.java  AbstractNetworkClient.java  Callback.java  HSFNetworkClient.java  HSFNetworkServer.java  NetworkRequest.java  NetworkResponse.java  Request.java  Response.java
diamond-network/src/main/java/com/openteach/diamond/network/: AbstractNetworkClient.java  AbstractNetworkServer.java  Callback.java  HSFNetworkServer.java  NetworkClient.java  NetworkRequest.java  NetworkResponse.java  NetworkServer.java
diamond-osgi/: pom.xml
diamond-osgi/src/main/java/com/galaxy/diamond/osgi/: BundleDownClient.java
diamond-osgi/src/main/java/com/galaxy/hsf/osgi/: BundleDownClient.java  HSFActivator.java  HSFBundleDownloader.java
diamond-osgi/src/main/java/com/openteach/diamond/osgi/: Activator.java  BundleDownClient.java  BundleDownloader.java
diamond-provider/: pom.xml
diamond-provider/src/main/java/com/galaxy/diamond/provider/: AbstractServiceProvider.java
diamond-provider/src/main/java/com/galaxy/hsf/provider/: AbstractServiceProvider.java  ServiceProvider.java
diamond-provider/src/main/java/com/openteach/diamond/provider/: AbstractServiceProvider.java  ServiceProvider.java
diamond-repository/: pom.xml
diamond-repository-client/: pom.xml
diamond-repository-client/src/main/resources/: data.mysql.sql
diamond-router/: pom.xml
diamond-router/src/main/java/com/galaxy/diamond/router/: ServiceRouter.java  ServiceRouterFactory.java
diamond-router/src/main/java/com/galaxy/hsf/router/: RouteParameter.java  Rule.java  ServiceRouter.java  ServiceRouterFactory.java
diamond-router/src/main/java/com/openteach/diamond/router/: RouteParameter.java  Rule.java  ServiceRouter.java  ServiceRouterFactory.java
diamond-rpc/: pom.xml
diamond-rpc/src/main/java/com/galaxy/diamond/rpc/: RPCInvoker.java  RPCProtocolProviderFactory.java
diamond-rpc/src/main/java/com/galaxy/hsf/rpc/: RPCInvoker.java  RPCProtocolProvider.java  RPCProtocolProviderFactory.java  ServiceURL.java
diamond-rpc/src/main/java/com/openteach/diamond/rpc/: RPCInvoker.java  RPCProtocolProvider.java  RPCProtocolProviderFactory.java  ServiceURL.java
diamond-rpc/src/main/resources/rpc/protocols/: diamond-client.cnf  diamond-server.cnf  hsf-client.cnf  hsf-server.cnf  protocol-provider.cnf
diamond-rpc/src/main/resources/rpc/protocols/client/: hsf-client.cnf
diamond-service/: pom.xml
diamond-service/src/main/java/com/galaxy/diamond/service/: DiamondService.java  DiamondServiceFactory.java  HSFService.java  HSFServiceFactory.java  ServiceInvoker.java  ServiceRegister.java
diamond-service/src/main/java/com/galaxy/hsf/event/: HSFEvent.java
diamond-service/src/main/resources/cnf/: diamond.cnf  hsf.cnf
diamond-spring/: pom.xml
diamond-spring/src/main/java/com/galaxy/hsf/spring/bean/: HSFSpringConsumerBean.java  HSFSpringProviderBean.java
diamond-spring/src/main/resources/OSGi-INF/: serviceHolderComponent.xml
diamond-util/: pom.xml
(+530 files in other folders)
