<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.galaxy</groupId>
	<artifactId>diamond</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>diamond</name>
	<url>https://github.com/sihai/diamond</url>

	<modules>
		<module>diamond-util</module>
		<module>diamond-common</module>
		<module>diamond-metadata</module>
		<module>diamond-repository</module>
		<module>diamond-repository-client</module>
		<module>diamond-network</module>
		<module>diamond-osgi</module>
		<module>diamond-container</module>
		<module>diamond-address</module>
		<module>diamond-router</module>
		<module>diamond-rpc</module>
		<module>diamond-invoker</module>
		<module>diamond-service</module>
		<module>diamond-provider</module>
		<module>diamond-consumer</module>
		<module>diamond-consumer</module>
		<module>diamond-spring</module>
		<module>diamond-integrated-test</module>
	</modules>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<ibatis.version>2.3.0</ibatis.version>
		<jetty.version>6.1.22</jetty.version>
		<ibatis.version>2.3.0</ibatis.version>
		<lucene-analyzers.version>3.0.3</lucene-analyzers.version>
		<lucene-collation.version>3.0.3</lucene-collation.version>
		<lucene-core.version>3.0.3</lucene-core.version>
		<quartz.version>1.7.3</quartz.version>
		<exml.version>7.0</exml.version>
		<rsslibj.version>1.0RC2</rsslibj.version>
		<util.version>1.0-SNAPSHOT</util.version>
		<icache.version>1.0-SNAPSHOT</icache.version>
		<commons-lang.version>2.2</commons-lang.version>
		<lucene.version>3.5.0</lucene.version>
		<lucene-analyzers.version>3.5.0</lucene-analyzers.version>
		<json-lib.version>2.4</json-lib.version>
		<groovy-all.version>1.6.4</groovy-all.version>
		<antlr.version>3.1.3</antlr.version>
		<dom4j.version>1.6.1</dom4j.version>
		<org.json.version>20090211</org.json.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-dbcp.version>20030825.184428</commons-dbcp.version>
		<mysql-connector-java.version>5.1.24</mysql-connector-java.version>
		<asm-all.version>3.0</asm-all.version>
		<cglib.version>3.0</cglib.version>
		<downloadSources>true</downloadSources>
	</properties>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-metadata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-network</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-osgi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-container</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-address</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-router</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-invoker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>diamond-repository-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>diamond-integrated-test</artifactId>
                <version>${project.version}</version>
            </dependency>
			
			<!-- Log Start -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<!-- Log End -->
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>4.0</version>
			</dependency>
            
            <dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>4.0</version>
			</dependency>
            
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
            
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
            
			
			<dependency>  
	    		<groupId>net.sf.json-lib</groupId>  
	    		<artifactId>json-lib</artifactId>  
	    		<version>${json-lib.version}</version>  
	    		<classifier>jdk15</classifier>
			</dependency>
			
			<!-- Spring Start-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.springframework.mobile</groupId>
				<artifactId>spring-mobile-device</artifactId>
				<version>1.0.0.M3</version>
			</dependency> -->
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Spring End-->
			
			<!-- OSGI Start-->
			<dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>ds</artifactId>
                <version>1.0.0.v20080427</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>log</artifactId>
                <version>1.1.0.v20080414</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>util</artifactId>
                <version>1.0.0.v20080414</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>services</artifactId>
                <version>3.1.200.v20071203</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>util</artifactId>
                <version>3.1.300.v20080303</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>framework</artifactId>
                <version>3.4.2.R34x_v20080826</version>
            </dependency>
			<!-- OSGI End-->
			
			<dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>6.0.20</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>4.2.2.GA</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-system</artifactId>
                <version>4.2.2.GA</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-jmx</artifactId>
                <version>4.2.2.GA</version>
            </dependency>
			
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
        		<executions>
          			<execution>
            				<id>attach-sources</id>
            				<phase>verify</phase>
            				<goals>
              					<goal>jar-no-fork</goal>
            				</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
  </build>
</project> 
