<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galaxy</groupId>
		<artifactId>diamond</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>diamond-osgi</artifactId>
	<packaging>jar</packaging>
	<name>diamond-osgi</name>
	<url>https://github.com/sihai/diamond</url>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.galaxy</groupId>
			<artifactId>diamond-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.galaxy</groupId>
			<artifactId>diamond-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<!-- Log Start -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Log End -->
		
		<dependency>
      		<groupId>org.eclipse.osgi</groupId>
      		<artifactId>framework</artifactId>
      		<scope>provided</scope>
    	</dependency>
        
	  </dependencies>
	  
	  <build>
		<finalName>diamond-osgi</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
				
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
			<resources>
				<resource>
					<filtering>true</filtering>
					<directory>src/main/resources</directory>
				</resource>
			</resources>
			<filters>
				<filter>${user.home}/antx.properties</filter>
			</filters>
	  </build>
</project> 
